<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="tela p.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <header>
        <h1>menu</h1>
        <button>
            <img src="imagens/menu-aberto.png" alt="menu" onclick="openMenu()" id="botao-menu">
        </button>
        <menu>
         
            <ul id="itens">
                <li><a href="#"> inicio</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">contato</a></li>
                <li><a href="#">mais</a></li>
            </ul>

        </menu>
    </header>
    <main>
        <h1>aqui vai o conteudo</h1>
        <h2>E vai dar tudo certo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum hic expedita voluptas id illum quod dignissimos ut? Ipsam, assumenda harum molestias ex tenetur sit accusamus repellendus cumque ab qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam impedit dolores asperiores inventore commodi doloribus repellat possimus suscipit dolorum, necessitatibus delectus expedita itaque fugiat rerum ullam vel. Harum, ipsum.</p>

        <h1>aqui vai o conteudo</h1>
        <h2>E vai dar tudo certo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum hic expedita voluptas id illum quod dignissimos ut? Ipsam, assumenda harum molestias ex tenetur sit accusamus repellendus cumque ab qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam impedit dolores asperiores inventore commodi doloribus repellat possimus suscipit dolorum, necessitatibus delectus expedita itaque fugiat rerum ullam vel. Harum, ipsum.</p>

        <h1>aqui vai o conteudo</h1>
        <h2>E vai dar tudo certo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum hic expedita voluptas id illum quod dignissimos ut? Ipsam, assumenda harum molestias ex tenetur sit accusamus repellendus cumque ab qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam impedit dolores asperiores inventore commodi doloribus repellat possimus suscipit dolorum, necessitatibus delectus expedita itaque fugiat rerum ullam vel. Harum, ipsum.</p>
    </main>

    <footer>
        
          
        

    </footer>
    <script>
        function openMenu(){
var abrir = window.document.getElementById ('itens')
var botao = window.document.getElementById ('botao-menu')
if( abrir.style.display == 'block'){
    abrir.style.display = 'none'
}else{
    abrir.style.display = 'block'
}
}
    </script>
    
</body>
</html>
 